VITE_REACT_APP_FIREBASE_API_KEY="AIzaSyCpUQXpKiouAGyLRSGN0iBm5VMhSy9ycWE"
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN="resumezen-7d5f2.firebaseapp.com"
VITE_REACT_APP_FIREBASE_PROJECT_ID="resumezen-7d5f2"
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET="resumezen-7d5f2.firebasestorage.app"
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID="364411806872"
VITE_REACT_APP_FIREBASE_APP_ID="1:364411806872:web:c83f6cb3f7c18aea109ced"
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID="G-WZVGPJ3F0V"
