VITE_REACT_APP_FIREBASE_API_KEY="your-api-key"
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN="your-project.firebaseapp.com"
VITE_REACT_APP_FIREBASE_PROJECT_ID="your-project-id"
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET="your-project.appspot.com"
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID="your-sender-id"
VITE_REACT_APP_FIREBASE_APP_ID="your-app-id"
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID="your-measurement-id"
VITE_API_URL="http://localhost:5000" # Backend API URL
# Required for phone authentication with reCAPTCHA
VITE_REACT_APP_RECAPTCHA_KEY="your-recaptcha-site-key" 