PORT=5000
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority&appName=YourAppName
NODE_ENV=development
JWT_SECRET=your_secure_jwt_secret
JWT_EXPIRE=30d

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=resumezen
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret